
.trading
    &-ous
        &-tab
            margin: 20px 0
            font-size: 14px
            color: #333
            background: #eee

            &-item
                display: inline-block
                line-height: 38px
                padding: 0 24px

                cursor: pointer
                border-top: 2px solid #eee
                &.active
                    color: #1138FF
                    border-top: 2px solid #1138FF
                    background: #fff

                &-context
                    padding: 30px 40px 70px
            .more
                float: right
                margin: 10px 20px 0 0
                height: 20px
                font-size: 14px
                color: #999
                cursor: pointer
    &-filter
        &-content
            padding: 25px 20px
            background: #fff
        &-item
            display: flex
            align-items: center
            font-size: 14px
            padding: 8px 0
            &-label
                width: 120px
                color: #999999
                line-height: 20px
            &-all
                margin-right: 36px
                padding: 3px 14px
                border-radius: 13px
                border: 1px solid transparent
                color: #333
                line-height: 20px
                cursor: pointer
                &.active
                    border: 1px solid #A5B2F4
                    color: #1138FF
            &-attr
                margin-right: 50px
                color: #333333
                line-height: 20px
                cursor: pointer
                &.active 
                    color: #1138FF   