.follow-moduler
    width: 1190px
    margin: 20px auto
    &-top 
        display: flex
        margin-bottom: 20px
        margin-left: -5px
        margin-right: -5px
        &-item 
            display: flex 
            padding: 10px 0
        .quant-item-list
            flex: 1
            font-size: 12px
            color: #999
            border-right: 1px solid #eeeeee
            text-align: center
            &:last-child 
                border-right: 0 none
        .label 
            margin-top: 3px
            font-weight: bold;
            color: #1138FF;
            line-height: 19px;
            font-size: 12px 
            &.clo
                color: #FB3F41;
        &-list
            flex: 1
            margin: 0 5px
            padding: 12px 0px 0
            background: #fff
            &-item 
                padding: 0 20px
        .title 
            color: #333333
            font-weight: 600 
            padding: 0 20px
        .bottom 
            padding: 12px 20px
            background: #f8f8f8
            text-align: right
            overflow: hidden
            .btn 
                float: right
                width: 80px;
                height: 26px;
                background: #1138FF;
                color: #FFFFFF;
                line-height: 17px;
                font-size: 12px
                padding: 4px
                text-align: center
                cursor: pointer

.quant-canvas
    &-legend
        height: 40px
        line-height: 40px
        
        padding: 0 20px
        .legend-box
            margin-right: 10px
            color: #1138FF
            font-size: 12px
            display: inline-block
            &:nth-child(2)
                color: #FB3F41
                .legend-symbol
                    background: #FB3F41
        .legend-symbol
            width: 8px
            height: 8px
            margin-right: 8px
            display: inline-block
            background: #1138FF
    &-img 
        padding: 0 20px
.follow
    &-posit
        padding: 15px 22px
        background: #fff
        &-top
            padding: 10px 0
            color: #333333;
            line-height: 30px;
            &-r 
                float: right
                color: #999
                span 
                    margin-right: 10px
/deep/ 
    .el-date-editor
        width: 140px
    .el-table
        th,td 
            padding: 3px 0
            text-align: center
        td 
            padding: 6px 0
            .cell 
            color: #666
                
        .cell 
            font-size: 12px
            color: #333333
            font-weight: 500
        .is-leaf
            height: 30px;
            background: #F4F9FF;   
.no-data
    color: #cccccc
    font-size: 12px
    margin: 36px 0
    text-align: center

    
.trader-policy
    display: flex
    margin-bottom: 20px
    &-l,&-r 
        padding: 15px 20px
        background: #fff
    &-l 
        flex: 1
        margin-right: 20px
    &-r
        flex: 0 0 860px
        background: #fff
        

.filter-list
    padding: 10px 0
    font-size: 12px
    font-weight: 400
    color: #666666
    line-height: 17px
    .label
        &:first-child
            margin-left: 30px
        margin-right: 15px
        cursor: pointer
        color: #333

        // height: 26px;
        padding: 4px 14px
        display: inline-block
        border-radius: 13px
        border: 1px solid transparent
        &.checked
            color: #1138FF
            border: 1px solid #A5B2F4