.e

  &-container
    margin-top: 70px
    margin-left: auto
    margin-right: auto
    overflow: hidden

  &-left
    float: left

  &-right
    float: right

  &-clear

    &::after
      content: ""
      clear: both
      display: table

  &-text

    &-left
      text-align: left

    &-right
      text-align: right

    &-center
      text-align: center

    &-justify
      text-align: justify

  &-strong
    font-weight: 600

  &-mt12
    margin-top: 12px

  &-mt20
    margin-top: 20px

  &-mr4
    margin-right: 4px

  &-mr8
    margin-right: 8px

  &-mr12
    margin-right: 12px

  &-mr16
    margin-right: 16px

  &-mr20
    margin-right: 20px

  &-mr24
    margin-right: 24px

  &-mr40
    margin-right: 40px

  &-mb4
    margin-bottom: 4px

  &-mb6
    margin-bottom: 6px

  &-mb8
    margin-bottom: 8px

  &-mb12
    margin-bottom: 12px

  &-mb16
    margin-bottom: 16px

  &-mb20
    margin-bottom: 20px

  &-mb24
    margin-bottom: 24px

  &-mb32
    margin-bottom: 32px

  &-mb40
    margin-bottom: 40px

  &-mb48
    margin-bottom: 48px

  &-mb60
    margin-bottom: 60px

  &-ml16
    margin-left: 16px

  &-ml20
    margin-left: 20px

  &-ml24
    margin-left: 24px

  &-br1
    border-right: 1px solid $border

  &-bb1
    border-bottom: 1px solid $border

  &-box-shadow
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .04)

  &-main-box
    border-radius: 12px
    background: #fff
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .04)

  &-card
    padding: 20px
    border-radius: 12px
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .04)
    background-color: #fff

    &-title
      color: #34334b
      font-size: 16px
      font-weight: 600
      line-height: 32px

    &.top
      border-radius: 12px 12px 0 0

    &.mid
      border-radius: 0

    &.bottom
      border-radius: 0 0 12px 12px

    &-container
      border-radius: 12px
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .04)
      background-color: #fff
      display: flex

    &-left
      flex: 1
      padding: 40px

    &-right
      flex: 1
      padding: 40px

  &-card-sign
    padding: 32px
    border: 1px solid #e8e7ef
    border-radius: 12px
    background: #fff

  &-gradient
    color: #fff !important
    background: linear-gradient(to right bottom, #3754ff, #a700ff) !important
    border: none !important

    &:hover
      background: linear-gradient(to right bottom, #2c42cc, #8400cc) !important
      border: none !important

    &:focus,
    &:hover
      color: #fff !important

  &-flex
    display: flex

  &-flex1
    flex: 1

  &-flex2
    flex: 2

  &-flex3
    flex: 3

  &-legend
    display: flex
    justify-content: flex-end

  &-unit
    color: #8584ab