.fund-moduler
    width: 1190px
    margin: 20px auto
    &-desc
        padding: 20px
        margin-bottom: 20px
        background: #fff
        &-top 
            // display: flex
            // justify-content: space-evenly
            border-bottom: 1px solid #eee
            padding-bottom: 20px
        &-name 
            // float: left
            display: inline-block
            font-weight: 500;
            color: #333333;
            line-height: 25px;
            span
                margin-top: 5px
                display: block
                font-size: 14px;
                font-weight: 400;
                color: #666666;
        &-btn 
            width: 130px;
            height: 50px;
            line-height: 50px
            color: #fff
            font-size: 16px;
            float: right
            text-align: center
            cursor: pointer
            background: #1138FF;
        &-list
            display: flex
            border-bottom: 1px solid #eee
            padding: 20px
            &-item
                flex: 1
                text-align: center
                color: #999
                .tt
                    height: 17px;
                    font-size: 12px;
                    margin-bottom: 8px
                .txt
                    color: #1138FF;
                    line-height: 40px;
                    font-size: 28px
                    font-weight: bold
                .not-cert

    &-btm
        display: flex 
        padding-top: 20px
        &-item
            flex: 1
            text-align: center
            color: #999
            font-size: 12px
            .txt
                display: inline
                color: #333
    &-ous
        width: 1190px
        margin: 0 auto 20px
        background: #fff
        &-tab
            height: 40px
            font-size: 14px
            color: #333
            background: #eee
            .date
                margin-right: 12px
                float: right
                line-height: 40px
        &-item
            display: inline-block
            line-height: 38px
            padding: 0 24px
            cursor: pointer
            border-top: 2px solid #eee
            &.active
                color: #1138FF
                border-top: 2px solid #1138FF
                background: #fff
        &-context
            padding: 25px 20px 0
            background: #fff
        &-notcert
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 80px 0 0
            span 
                display: block
                margin-top: 10px
                font-size: 18px
                line-height: 25px
                color: #eef
        &-btm
            width: 100%
            margin-top: 80px
            background: #1138FFFF
            padding: 20px 0
            text-align: center
            color: #fff
            font-size: 16px
            line-height: 22px
            .to
                font-size: 14px
                padding: 5px 19px
                height: 30px
                color: #fff
                margin-left: 26px
                border-radius: 15px;
                border: 1px solid #A5B2F4;
        

.trader-policy
    display: flex
    margin-bottom: 20px
    &-l,&-r 
        padding: 15px 20px
        background: #fff
    &-l 
        flex: 1
        margin-right: 20px
    &-r
        flex: 0 0 860px
        background: #fff