
.plan 
    &-contain
        width: 1190px
        margin: 0 auto 20px

    &-union-img
        position: relative
    &-union-link-1,&-union-link-2
        position: absolute
        width: 133px
        height: 53px
        display: block
        cursor: pointer
    &-union-link-1
        top: 316px
        left: 110px
    &-union-link-2
        top: 873px
        left: 150px
    &-title
        text-align: center
        margin: 40px auto
    &-list
        display: flex 
        margin: 0 -10px
        flex-flow: wrap
        &-box
            margin: 0 10px 20px
            flex: 0 0 383px
            height: 400px
            background: #fff
            &-img
                height: 270px
                transition: all 0.1s
                overflow: hidden
                &:hover
                    opacity: 0.9 
            &-title
                margin: 24px 30px 10px
                font-size: 16px
                color: #333
                line-height: 22px
                font-weight: bold
            &-desc
                margin: 0px 30px 0
                font-size: 14px
                color: #666
                line-height: 20px

    &-union
        &-box 
            position: relative
            margin-bottom: 20px
            &-box1 
                height: 539px
                background: red
            &-top4
                overflow: hidden 
                background: #fff
                padding-bottom: 60px
                .agent-box 
                    position: relative
                    height: 400px
                    background: #c00
                    .agent-container
                        position: absolute
                        top: 118px
                        right: 60px
                        width: 460px
                    .title 
                        font-size: 30px;
                        font-weight: normal;
                        color: #FFFFFF;
                        line-height: 70px;
                        position: relative
                        &:before 
                            content: ''
                            display: block
                            position: absolute
                            top: 0px
                            left: 0
                            width: 30px
                            height: 6px
                            border-radius: 3px
                            background: #fff
                    .descript
                        font-size: 12px;
                        font-weight: 400;
                        color: #FFFFFF;
                        line-height: 17px;
                    .agent-arrow
                        position: absolute
                        width: 90px
                        height: 90px
                        bottom: -45px
                        right: 83px
                        background: red
            &.num1 
                .desc
                    bottom: 30px
                    left: 116px
                    display: flex
                    align-items: center
                .label-1
                    font-size: 30px;
                    font-weight: 600;
                    color: #FFFFFF;
                    line-height: 42px;
                    padding: 22px 87px 22px 0;
                    margin-right: 117px
                    border-right: 1px solid rgba(255,255,255,0.45)
                .label-2,.label-3
                    width: 280px
                    padding-left: 50px
                    font-size: 16px;
                    font-weight: 600;
                    color: #FFFFFF;
                    line-height: 22px;
                .label-3
            &.num2 
                .desc 
                    top: 180px
                    left: 40px
                    width: 870px
                .title 
                    font-size: 30px;
                    font-weight: 600;
                    color: #FFFFFF;
                    line-height: 42px;
                    margin-bottom: 10px
                .txt
                    height: 44px;
                    font-size: 16px;
                    font-weight: 600;
                    color: #FFFFFF;
                    line-height: 22px;
            .desc 
                position: absolute
                color: #fff 
            
.about
    background: #fff
    &-statistics
        padding: 20px 8% 0 8%
        display: flex

        &-item
            display: flex
            flex: 1
            align-items: center
            flex-direction: column
            text-align: center

            &-img
                display: flex
                align-items: center
                justify-content: center
                width: 108px
                height: 108px

            &-num
                width: 195px
                text-align: left
                color: #666
                font-size: 14px
                line-height: 20px;

            &-text
                margin: 20px 0 16px
                color: #333
                font-size: 16px
                line-height: 22px
                font-weight: 600

