
.plan 
    &-contain
        width: 1190px
        margin: 0 auto 20px

    &-union-img
        position: relative
    &-union-link-1,&-union-link-2
        position: absolute
        width: 133px
        height: 53px
        display: block
        cursor: pointer
    &-union-link-1
        top: 316px
        left: 110px
    &-union-link-2
        top: 873px
        left: 150px
    &-title
        text-align: center
        margin: 40px auto
    &-list
        display: flex 
        margin: 0 -10px
        flex-flow: wrap
        &-box
            margin: 0 10px 20px
            flex: 0 0 383px
            height: 400px
            background: #fff
            &-img
                height: 270px
                transition: all 0.1s
                overflow: hidden
                &:hover
                    opacity: 0.9 
            &-title
                margin: 24px 30px 10px
                font-size: 16px
                color: #333
                line-height: 22px
                font-weight: bold
            &-desc
                margin: 0px 30px 0
                font-size: 14px
                color: #666
                line-height: 20px

    &-union
        &-box 
            position: relative
            margin-bottom: 20px
            &-box1 
                height: 539px
                background: red
            &.num1 
                .desc
                    bottom: 30px
                    left: 116px
                    display: flex
                    align-items: center
                .label-1
                    font-size: 30px;
                    font-weight: 600;
                    color: #FFFFFF;
                    line-height: 42px;
                    padding: 22px 87px 22px 0;
                    margin-right: 117px
                    border-right: 1px solid rgba(255,255,255,0.45)
                .label-2,.label-3
                    width: 280px
                    padding-left: 50px
                    font-size: 16px;
                    font-weight: 600;
                    color: #FFFFFF;
                    line-height: 22px;
                .label-3
            &.num2 
                .desc 
                    top: 180px
                    left: 40px
                    width: 870px
                .title 
                    font-size: 30px;
                    font-weight: 600;
                    color: #FFFFFF;
                    line-height: 42px;
                    margin-bottom: 10px
                .txt
                    height: 44px;
                    font-size: 16px;
                    font-weight: 600;
                    color: #FFFFFF;
                    line-height: 22px;
            .desc 
                position: absolute
                color: #fff 
            

